VITE_SERVICE_NAME=

VITE_FIREBASE_APIKEY=AIzaSyCWcw6pwDiKyOWUgY_WtCnZH-bu6_zEgjU
VITE_FIREBASE_AUTHDOMAIN=chatify-a2757.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://chatify-a2757-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECTID=chatify-a2757
VITE_FIREBASE_STORAGEBUCKET=chatify-a2757.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=506500110590
VITE_FIREBASE_APPID=1:506500110590:web:ffee871a8efe2790f86daf
VITE_FIREBASE_MEASUREMENTID=G-P8FKLHZ318
